{
  "Dictation": {
    "KeyboardDevice": null,
    "AudioDevice": "alsa_input.usb-046d_Logitech_StreamCam_490A4236-02.analog-stereo",
    "WhisperLanguage": "cs",
    "TriggerKey": "CapsLock",
    "CancelKey": "Escape",
    "TranscriptionSoundPath": "sounds/write.mp3",
    "RecordingStartSoundPath": null,
    "ShowTranscriptionAnimation": true,
    "TextFiltersPath": "text-filters.json"
  },
  "WebServer": {
    "Port": 5050,
    "Https": {
      "Port": 5051,
      "CertificatePath": "certs/192.168.0.182+3.p12",
      "CertificatePassword": "changeit"
    }
  },
  "TrayIcon": {
    "Animation": {
      "Frames": [
        "document-white-frame1.svg",
        "document-white-frame2.svg",
        "document-white-frame3.svg",
        "document-white-frame4.svg",
        "document-white-frame5.svg"
      ],
      "IntervalMs": 150
    }
  }
}
